# SwiftDeliver

./: SwiftDeliver.slnx
docker/: docker-compose.yml
docker/swiftdb/: entrypoint.sh  init.sql
src/SwiftDeliver.ApiGateway/: Program.cs  SwiftDeliver.ApiGateway.csproj  appsettings.json
src/SwiftDeliver.ApiGateway/Properties/: launchSettings.json
src/SwiftDeliver.Services.Auth/: Program.cs  SwiftDeliver.Services.Auth.csproj  appsettings.json
src/SwiftDeliver.Services.Auth/Common/Constants/: AuthConstants.cs  RouteConstants.cs
src/SwiftDeliver.Services.Auth/Common/Extensions/: AuthExtensions.cs  DbExtensions.cs  OptionsExtensions.cs
src/SwiftDeliver.Services.Auth/Common/Interfaces/: ITokenGenerator.cs
src/SwiftDeliver.Services.Auth/Common/Services/: TokenGenerator.cs
src/SwiftDeliver.Services.Auth/Common/Settings/: ConnectionStringsSettings.cs  JwtSettings.cs
src/SwiftDeliver.Services.Auth/Db/: DbMigrator.cs
src/SwiftDeliver.Services.Auth/Db/Migrations/: V1_0_0_0__Create_roles_table.sql  V1_0_0_1__Add_default_roles.sql  V1_0_0_2__Create_users_table.sql  V1_0_0_3__Add_default_admin_user.sql  V1_0_0_4__Add_refresh_tokens_table.sql  V1_0_0_5__Create_update_timestamp_trigger_for_users_table.sql  V1_0_0_6__Create_update_timestamp_trigger_for_roles_table.sql  V1_0_0_7__Create_update_timestamp_trigger_for_refresh_tokens_table.sql
src/SwiftDeliver.Services.Auth/Features/Login/: LoginCommand.cs  LoginEndpoint.Command.cs  LoginEndpoint.Handler.cs  LoginEndpoint.Tokens.cs  LoginEndpoint.UserDto.cs  LoginEndpoint.cs  LoginHandler.cs  LoginQueries.cs  LoginTokensDto.cs  LoginUserDto.cs
src/SwiftDeliver.Services.Auth/Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenEndpoint.Command.cs  RefreshTokenEndpoint.Handler.cs  RefreshTokenEndpoint.Tokens.cs  RefreshTokenEndpoint.UserDto.cs  RefreshTokenEndpoint.cs  RefreshTokenHandler.cs  RefreshTokenQueries.cs  RefreshTokenTokensDto.cs  RefreshTokenUserDto.cs
src/SwiftDeliver.Services.Auth/Features/Register/: RegisterCommand.cs  RegisterEndpoint.Command.cs  RegisterEndpoint.Handler.cs  RegisterEndpoint.Response.cs  RegisterEndpoint.Tokens.cs  RegisterEndpoint.cs  RegisterHandler.cs  RegisterQueries.cs  RegisterResponse.cs  RegisterTokensDto.cs  RegisterUserDto.cs
src/SwiftDeliver.Services.Auth/Properties/: launchSettings.json
src/SwiftDeliver.Services.Orders/Properties/: launchSettings.json
src/SwiftDeliver.Services.Tracking/: SwiftDeliver.Services.Tracking.csproj  appsettings.json
src/SwiftDeliver.Services.Tracking/Properties/: launchSettings.json
src/SwiftDeliver.Workers.Notifications/: Program.cs  SwiftDeliver.Workers.Notifications.csproj  Worker.cs
src/SwiftDeliver.Workers.Notifications/Properties/: launchSettings.json
